.table-row-light {
    background-color: #ffffff;
}
.table-row-dark {
    background-color: #fbfbfb;
}
.table-row-yellow {
    background-color: #f1f35d;
}
.table-row-red {
    background-color: #fd5858;
}