# template-core

BE.Core.FW/Backend/: Backend.csproj  Backend.sln  Program.cs  appsettings.json
BE.Core.FW/Backend/Business/: Startup.cs
BE.Core.FW/Backend/Business/AdministrativeDivision/: AdministrativeDivisionHandler.cs  IAdministrativeDivisionHandler.cs
BE.Core.FW/Backend/Business/Application/: ApplicationHandler.cs  ApplicationModel.cs  IApplicationHandler.cs
BE.Core.FW/Backend/Business/ApplicationConfig/: ApplicationConfigHandler.cs  ApplicationConfigModel.cs  (+1 more)
BE.Core.FW/Backend/Controllers/: AdministrativeDivisionController.cs  AuthController.cs  BlacklistController.cs  BlacklistTopikController.cs  BranchController.cs  ContractController.cs  ContractTypeController.cs  CustomerCategoryController.cs  CustomerController.cs  CustomerTypeController.cs  DecisionBlacklistController.cs  DepartmentController.cs  DividingRoomController.cs  EmailController.cs  ExamCalendarController.cs  ExamFeeInformationController.cs  ExamPeriodAPController.cs  ExamPeriodController.cs  ExamScheduleAPController.cs  ExamScheduleTopikController.cs  FaqController.cs  HolePositionController.cs  ImportStockProposalController.cs  ImportStockReceiptController.cs  ManageApplicationTimeController.cs  ManageRegisteredCandidateAPController.cs  ManageRegisteredCandidateTopikController.cs  ManageRegisteredCandidatesController.cs  ManageRegisteredCandidatesITController.cs  ManagerCandidateInvalidTopikController.cs  NavigationController.cs  OldDataController.cs  PaymentApController.cs  PaymentController.cs  PaymentITController.cs  PolicyController.cs  PricingCategoryController.cs  PricingDecisionController.cs  ProductCategoryController.cs  ProductController.cs  (+19 more)
BE.Core.FW/Backend/EmailTemplates/: email-confirmation-IT.cshtml  email-confirmation.cshtml  email-payment-confirmation-ap-template-wrong.cshtml  email-payment-confirmation-ap-update-en.cshtml  email-payment-confirmation-ap-update.cshtml  email-payment-confirmation-ap.cshtml  email-payment-confirmation-it.cshtml  email-payment-confirmation.cshtml  email-testdatewrong.cshtml
BE.Core.FW/Backend/Localization/: en-US.json  ko-KR.json  vi-VN.json
BE.Core.FW/Backend/Migrations/: 20221213071402_InitMigration.Designer.cs  20221213071402_InitMigration.cs  20221213095109_create_Manager_Time_Application_table.Designer.cs  20221213095109_create_Manager_Time_Application_table.cs  20221220071631_initTableTestScore.Designer.cs  20221220071631_initTableTestScore.cs  20221220071719_initTableTestScore1.Designer.cs  20221220071719_initTableTestScore1.cs  20221220084454_add_Blacklist_table.Designer.cs  20221220084454_add_Blacklist_table.cs  20221220102220_addColumnFullNameToTableTestScore.Designer.cs  20221220102220_addColumnFullNameToTableTestScore.cs  20221230031804_add_table_ManageRegisteredCandidates_and_ExamFeeInformation.Designer.cs  20221230031804_add_table_ManageRegisteredCandidates_and_ExamFeeInformation.cs  20230105103904_add_table_ExamCalendar.Designer.cs  20230105103904_add_table_ExamCalendar.cs  20230110024418_add_ManageRegisteredCandidateTopik_table.Designer.cs  20230110024418_add_ManageRegisteredCandidateTopik_table.cs  20230110040852_addTableExamScheduleTopik.Designer.cs  20230110040852_addTableExamScheduleTopik.cs  20230112081159_add_table_SlotRegister.Designer.cs  20230112081159_add_table_SlotRegister.cs  20230113020935_update-database.Designer.cs  20230113020935_update-database.cs  20230113093601_CreatePaymentLog.Designer.cs  20230113093601_CreatePaymentLog.cs  20230116073240_add-column_ExamRoomId-and-column_CandidateNumber-into-ManageRegisteredCandidateTopik.Designer.cs  20230116073240_add-column_ExamRoomId-and-column_CandidateNumber-into-ManageRegisteredCandidateTopik.cs  20230117045634_Add-table_DividingRoom-and-DividingExamPlace.Designer.cs  20230117045634_Add-table_DividingRoom-and-DividingExamPlace.cs  20230118015140_update_column_Price.Designer.cs  20230118015140_update_column_Price.cs  20230118074252_AddNewColumnPaymentRequest.Designer.cs  20230118074252_AddNewColumnPaymentRequest.cs  20230127081105_modified-column-table-SysExamRoomDivided.Designer.cs  20230127081105_modified-column-table-SysExamRoomDivided.cs  20230127093235_add-column-in-table-DividingExamPlace.Designer.cs  20230127093235_add-column-in-table-DividingExamPlace.cs  20230131021112_add-column-IsShow-In-Table-SysNavigation.Designer.cs  20230131021112_add-column-IsShow-In-Table-SysNavigation.cs  (+221 more)
BE.Core.FW/Backend/Model/: AreaModel.cs  BranchModel.cs  ContractFileModel.cs  ContractModel.cs  ContractProductModel.cs  ContractTypeModel.cs  CountryModel.cs  CustomerCategoryModel.cs  CustomerModel.cs  CustomerTypeModel.cs  DepartmentModel.cs  DepartmentTreeModel.cs  DistrictModel.cs  DocumentCommandModel.cs  EmailTemplateModel.cs  ExamInfoModel.cs  ExamModel.cs  ExamRoomModel.cs  ExamSubjectModel.cs  ExamVersionModel.cs  FileModel.cs  FileResultModel.cs  HeadQuarterModel.cs  HistoryTargetModel.cs  LanguageModel.cs  MessageModel.cs  PricingCategoryModel.cs  PricingDecisionModel.cs  ProductCategoryModel.cs  ProductModel.cs  ProductTypeModel.cs  ProvinceModel.cs  SalesPlaningCommisionModel.cs  SalesPlaningModel.cs  SalesPlaningProductModel.cs  SelectionCriteriaModel.cs  ServiceAlongExamModel.cs  SlotRegisterModel.cs  TargetImportModel.cs  TargetMappingModel.cs  (+7 more)
BE.Core.FW/Backend/OutputExcel/: Mau_giao_Target.xlsx  Template_Import_Customer.xlsx  Template_Import_Product.xlsx  khong-duoc-xoa.xlsx
BE.Core.FW/Backend/Properties/: launchSettings.json
BE.Core.FW/Backend/TemplateExcel/: Bao_cao_dang_ki_TOPIK.xlsx  Blacklist_import_template.xlsx  DSTSDK.xlsx  DSUpdate.xlsx  DS_Thi_Sinh.xlsx  DS_Thi_Sinh_ExamPlace.xlsx  DanhSachAp.xlsx  ExportCandidateRegisterTopik.xlsx  Mau_giao_Target.xlsx  TemplateDataZip.xlsx  Template_Import_Customer.xlsx  Template_Import_Product.xlsx  ThongKeTopik.xlsx  duyet-ho-so-dang-ky.xlsx
BE.Core.FW/Backend/Templates/: IT.cshtml  TOEFL_ITP.cshtml  TOEIC.cshtml  TOEIC_SPW.cshtml
BE.Core.FW/Shared/Caching/: SV.Caching.csproj
BE.Core.FW/Shared/Core/: SV.Core.csproj
(+1019 files in other folders)
