@import '~antd/dist/antd.less';
@import './antd-variables.less';
@import './variables.less';
@import './mixin.less';

.text-align-right {
  text-align: right;
}
.fontBold {
  font-weight: bold;
}
.fontBoldLineHeight {
  font-weight: bold;
  line-height: 30px;
}
.textRight {
  text-align: right;
}