<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Business\District\**" />
		<Compile Remove="Business\Province\**" />
		<Compile Remove="Business\School\**" />
		<Compile Remove="Business\Ward\**" />
		<Compile Remove="logs\**" />
		<Compile Remove="ZipFiles\ImageCandidate\**" />
		<Content Remove="Business\District\**" />
		<Content Remove="Business\Province\**" />
		<Content Remove="Business\School\**" />
		<Content Remove="Business\Ward\**" />
		<Content Remove="logs\**" />
		<Content Remove="ZipFiles\ImageCandidate\**" />
		<EmbeddedResource Remove="Business\District\**" />
		<EmbeddedResource Remove="Business\Province\**" />
		<EmbeddedResource Remove="Business\School\**" />
		<EmbeddedResource Remove="Business\Ward\**" />
		<EmbeddedResource Remove="logs\**" />
		<EmbeddedResource Remove="ZipFiles\ImageCandidate\**" />
		<None Remove="Business\District\**" />
		<None Remove="Business\Province\**" />
		<None Remove="Business\School\**" />
		<None Remove="Business\Ward\**" />
		<None Remove="logs\**" />
		<None Remove="ZipFiles\ImageCandidate\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Casbin.NET" Version="1.12.2" />
		<PackageReference Include="Dapper" Version="2.0.143" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.19.0" />
		<PackageReference Include="EPPlus" Version="6.1.2" />
		<PackageReference Include="ExcelDataReader-OptionalStreams" Version="3.4.1" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.2" />
		<PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="5.0.0" />
		<PackageReference Include="Hangfire.Redis.StackExchange" Version="1.9.0" />
		<PackageReference Include="MailKit" Version="3.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
		<PackageReference Include="MimeKit" Version="3.5.0" />
		<PackageReference Include="Minio" Version="4.0.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NSwag.Annotations" Version="13.18.2" />
		<PackageReference Include="RazorEngineCore" Version="2022.8.1" />
		<PackageReference Include="Select.HtmlToPdf.NetCore" Version="22.2.0" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Spire.XLS" Version="13.10.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>
	<ItemGroup>
		<None Include="EmailTemplates\*.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="EmailTemplates\*.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="OutputExcel\*.xlsx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="TemplateExcel\*.xlsx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="TemplateExcel\*.xls">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="FileDownload\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="EmailTemplates\*.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Content Remove="EmailTemplates\email-confirmation-IT.cshtml" />
		<Content Remove="EmailTemplates\email-payment-confirmation-ap-template-wrong.cshtml" />
		<Content Remove="EmailTemplates\email-payment-confirmation-ap-update-en.cshtml" />
		<Content Remove="EmailTemplates\email-payment-confirmation-ap-update.cshtml" />
		<Content Remove="EmailTemplates\email-payment-confirmation-ap.cshtml" />
		<Content Remove="EmailTemplates\email-payment-confirmation-it.cshtml" />
		<Content Remove="EmailTemplates\email-payment-confirmation.cshtml" />
		<Content Remove="EmailTemplates\email-testdatewrong.cshtml" />
		<Content Remove="Templates\89\Ticket-topik-1-en.cshtml" />
		<Content Remove="Templates\89\Ticket-topik-1-ko.cshtml" />
		<Content Remove="Templates\89\Ticket-topik-1-vi.cshtml" />
		<Content Remove="Templates\89\Ticket-topik-2-en.cshtml" />
		<Content Remove="Templates\89\Ticket-topik-2-ko.cshtml" />
		<Content Remove="Templates\89\Ticket-topik-2-vi.cshtml" />
		<Content Remove="Templates\91\Ticket-topik-1-en.cshtml" />
		<Content Remove="Templates\91\Ticket-topik-1-ko.cshtml" />
		<Content Remove="Templates\91\Ticket-topik-1-vi.cshtml" />
		<Content Remove="Templates\91\Ticket-topik-2-en.cshtml" />
		<Content Remove="Templates\91\Ticket-topik-2-ko.cshtml" />
		<Content Remove="Templates\91\Ticket-topik-2-vi.cshtml" />
		<Content Remove="Templates\90\Ticket-topik-1-en.cshtml" />
		<Content Remove="Templates\90\Ticket-topik-1-ko.cshtml" />
		<Content Remove="Templates\90\Ticket-topik-1-vi.cshtml" />
		<Content Remove="Templates\90\Ticket-topik-2-en.cshtml" />
		<Content Remove="Templates\90\Ticket-topik-2-ko.cshtml" />
		<Content Remove="Templates\90\Ticket-topik-2-vi.cshtml" />
		<Content Remove="Templates\IT.cshtml" />
		<Content Remove="Templates\TOEFL_ITP.cshtml" />
		<Content Remove="Templates\TOEIC.cshtml" />
		<Content Remove="Templates\TOEIC_SPW.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Infrastructure\DataAnnotations\" />
		<Folder Include="FileDownload\" />
		<Folder Include="OutputExcel\" />
		<Folder Include="wwwroot\FileUploaded\" />
		<Folder Include="wwwroot\FileDownload\" />
		<Folder Include="ZipFiles\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Templates\89\Ticket-topik-1-en.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Templates\89\Ticket-topik-1-ko.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Templates\89\Ticket-topik-1-vi.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Templates\89\Ticket-topik-2-en.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Templates\89\Ticket-topik-2-ko.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Templates\89\Ticket-topik-2-vi.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Templates\91\Ticket-topik-1-en.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Templates\91\Ticket-topik-1-ko.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Templates\91\Ticket-topik-1-vi.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Templates\91\Ticket-topik-2-en.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Templates\91\Ticket-topik-2-ko.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Templates\91\Ticket-topik-2-vi.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Templates\90\Ticket-topik-1-en.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Templates\90\Ticket-topik-1-ko.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Templates\90\Ticket-topik-1-vi.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Templates\90\Ticket-topik-2-en.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Templates\90\Ticket-topik-2-ko.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Templates\90\Ticket-topik-2-vi.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Templates\TOEIC.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Templates\TOEIC_SPW.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Templates\TOEFL_ITP.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Templates\IT.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shared\Caching\SV.Caching.csproj" />
	  <ProjectReference Include="..\Shared\Core\SV.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.Office.Interop.Excel">
			<HintPath>C:\Windows\assembly\GAC_MSIL\Microsoft.Office.Interop.Excel\15.0.0.0__71e9bce111e9429c\Microsoft.Office.Interop.Excel.dll</HintPath>
		</Reference>
		<Reference Include="office">
			<HintPath>C:\Windows\assembly\GAC_MSIL\office\15.0.0.0__71e9bce111e9429c\OFFICE.DLL</HintPath>
		</Reference>
	</ItemGroup>

</Project>
